<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MM3-BD-wec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngy-S5-3pO">
            <objects>
                <tableViewController id="eWf-zA-IzE" customClass="ViewController" customModule="IOSCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VpF-5p-oFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ygD-0R-3gg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygD-0R-3gg" id="Xnj-LN-naO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWf-zA-IzE" id="zcf-AL-5cr"/>
                            <outlet property="delegate" destination="eWf-zA-IzE" id="8qa-ff-F1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vq9-P9-udx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMI-aY-xyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="209.59821428571428"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="hQ0-2i-HMh">
            <objects>
                <viewController id="hcx-Cy-LW4" customClass="SecondVC" customModule="IOSCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wph-cz-D8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-mh-l8K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Jf-mh-l8K" firstAttribute="top" secondItem="zcj-MC-iM3" secondAttribute="top" id="LBO-Eo-mDy"/>
                            <constraint firstItem="zcj-MC-iM3" firstAttribute="bottom" secondItem="9Jf-mh-l8K" secondAttribute="bottom" id="Ppw-r1-6GS"/>
                            <constraint firstItem="zcj-MC-iM3" firstAttribute="trailing" secondItem="9Jf-mh-l8K" secondAttribute="trailing" id="mF3-P7-vV2"/>
                            <constraint firstItem="9Jf-mh-l8K" firstAttribute="leading" secondItem="zcj-MC-iM3" secondAttribute="leading" id="v2g-Ih-VMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcj-MC-iM3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jf-mh-l8K" id="9oh-Qr-Wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFg-bT-wUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyJ-sW-aJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MM3-BD-wec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6q-1q-t0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWf-zA-IzE" kind="relationship" relationship="rootViewController" id="z1d-K1-aCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-T5-eRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="209.59821428571428"/>
        </scene>
    </scenes>
</document>
