<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MM3-BD-wec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngy-S5-3pO">
            <objects>
                <tableViewController id="eWf-zA-IzE" customClass="ViewController" customModule="IOSCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VpF-5p-oFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ygD-0R-3gg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygD-0R-3gg" id="Xnj-LN-naO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWf-zA-IzE" id="zcf-AL-5cr"/>
                            <outlet property="delegate" destination="eWf-zA-IzE" id="8qa-ff-F1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vq9-P9-udx">
                        <rightBarButtonItems>
                            <barButtonItem image="basket" id="iC8-dg-uEu">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="busketAction:" destination="eWf-zA-IzE" id="Hbq-vp-VVL"/>
                                    <segue destination="5Mb-Ce-vE4" kind="presentation" id="a7I-15-f6F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NfA-e3-79w">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dak-CB-PjL">
                                    <rect key="frame" x="299" y="0.0" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="map111"/>
                                    <connections>
                                        <segue destination="Ccf-Lr-t9u" kind="presentation" id="Fmn-aE-STr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="busketBarButton" destination="iC8-dg-uEu" id="eZ9-Ww-JMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMI-aY-xyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyJ-sW-aJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MM3-BD-wec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6q-1q-t0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWf-zA-IzE" kind="relationship" relationship="rootViewController" id="z1d-K1-aCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-T5-eRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="209.59821428571428"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hB2-4c-3Ry">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qkx-yf-WRT" customClass="OrderViewController" customModule="IOSCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m10-Dp-R6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-rY-alJ">
                                <rect key="frame" x="20" y="88" width="374" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co6-sp-S1g">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0VN-5g-uVF"/>
                                </constraints>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="qkx-yf-WRT" eventType="touchUpInside" id="Lui-a0-MjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-FN-CSB">
                                <rect key="frame" x="247" y="764" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xt1-3l-Y7Q" firstAttribute="trailing" secondItem="gWg-rY-alJ" secondAttribute="trailing" constant="20" id="1S1-eL-cGe"/>
                            <constraint firstItem="EvB-FN-CSB" firstAttribute="top" secondItem="gWg-rY-alJ" secondAttribute="bottom" constant="16" id="61Z-wf-JVH"/>
                            <constraint firstItem="Xt1-3l-Y7Q" firstAttribute="trailing" secondItem="co6-sp-S1g" secondAttribute="trailing" constant="20" id="8GY-YK-tbr"/>
                            <constraint firstItem="gWg-rY-alJ" firstAttribute="leading" secondItem="Xt1-3l-Y7Q" secondAttribute="leading" constant="20" id="Kg6-AN-7Nf"/>
                            <constraint firstItem="EvB-FN-CSB" firstAttribute="leading" secondItem="Xt1-3l-Y7Q" secondAttribute="leading" constant="247" id="MHk-Hk-hj3"/>
                            <constraint firstItem="co6-sp-S1g" firstAttribute="top" secondItem="EvB-FN-CSB" secondAttribute="bottom" constant="17" id="Qkp-n0-A0Q"/>
                            <constraint firstItem="Xt1-3l-Y7Q" firstAttribute="trailing" secondItem="EvB-FN-CSB" secondAttribute="trailing" constant="20" id="YTF-2t-bJA"/>
                            <constraint firstItem="Xt1-3l-Y7Q" firstAttribute="bottom" secondItem="co6-sp-S1g" secondAttribute="bottom" constant="30" id="pks-2O-KkX"/>
                            <constraint firstItem="co6-sp-S1g" firstAttribute="leading" secondItem="Xt1-3l-Y7Q" secondAttribute="leading" constant="20" id="ptN-Iq-Lcu"/>
                            <constraint firstItem="gWg-rY-alJ" firstAttribute="top" secondItem="Xt1-3l-Y7Q" secondAttribute="top" id="vI7-lx-0IM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt1-3l-Y7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYJ-qg-fhc">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="gZy-8r-4eu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToMenuAction:" destination="qkx-yf-WRT" id="pzC-Ck-xc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="co6-sp-S1g" id="3Xt-SB-lQ9"/>
                        <outlet property="tableView" destination="gWg-rY-alJ" id="xgQ-2U-wL3"/>
                        <outlet property="totalPrice" destination="EvB-FN-CSB" id="Of5-sD-K7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US8-MT-EDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="-601.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ix-ne-jwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5Mb-Ce-vE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7T-IK-i4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkx-yf-WRT" kind="relationship" relationship="rootViewController" id="Y2l-Ax-y1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqV-ZG-u93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-601"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="olo-eb-FMq">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Ccf-Lr-t9u" customClass="MapViewController" customModule="IOSCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib5-4d-Yhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-gC-uWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-h7-Ihr">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zic-Ln-hsO"/>
                                    <constraint firstAttribute="height" constant="30" id="aYo-35-yxO"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Ccf-Lr-t9u" eventType="touchUpInside" id="mnz-CC-Tpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-8i-eXm">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OaB-WY-QtB"/>
                                    <constraint firstAttribute="height" constant="50" id="gHy-B8-Ooy"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Ccf-Lr-t9u" eventType="touchUpInside" id="IXY-Gv-g3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-LE-pez">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aju-Aq-eyb"/>
                                    <constraint firstAttribute="width" constant="50" id="Oze-xi-FGD"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Ccf-Lr-t9u" eventType="touchUpInside" id="3ou-wL-lYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q7j-h7-Ihr" firstAttribute="top" secondItem="pJ8-eq-HiS" secondAttribute="top" constant="40" id="877-8G-jwQ"/>
                            <constraint firstAttribute="bottom" secondItem="9Ag-gC-uWz" secondAttribute="bottom" id="BGQ-NT-plT"/>
                            <constraint firstItem="pJ8-eq-HiS" firstAttribute="bottom" secondItem="wKI-LE-pez" secondAttribute="bottom" constant="40" id="Ete-En-vUB"/>
                            <constraint firstItem="pJ8-eq-HiS" firstAttribute="trailing" secondItem="q7j-h7-Ihr" secondAttribute="trailing" constant="40" id="Pkq-1D-Bgj"/>
                            <constraint firstItem="9Ag-gC-uWz" firstAttribute="leading" secondItem="pJ8-eq-HiS" secondAttribute="leading" id="TrY-js-eRb"/>
                            <constraint firstItem="pJ8-eq-HiS" firstAttribute="trailing" secondItem="0YS-8i-eXm" secondAttribute="trailing" constant="40" id="USg-vh-5hH"/>
                            <constraint firstItem="pJ8-eq-HiS" firstAttribute="bottom" secondItem="0YS-8i-eXm" secondAttribute="bottom" constant="40" id="drL-GE-wFa"/>
                            <constraint firstItem="wKI-LE-pez" firstAttribute="centerX" secondItem="ib5-4d-Yhs" secondAttribute="centerX" id="euK-Wo-ERq"/>
                            <constraint firstItem="9Ag-gC-uWz" firstAttribute="trailing" secondItem="pJ8-eq-HiS" secondAttribute="trailing" id="kil-Eh-WVs"/>
                            <constraint firstItem="9Ag-gC-uWz" firstAttribute="top" secondItem="ib5-4d-Yhs" secondAttribute="top" id="y6D-AG-roq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJ8-eq-HiS"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="wKI-LE-pez" id="Hl0-0U-xpw"/>
                        <outlet property="mapView" destination="9Ag-gC-uWz" id="uZt-4C-VH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prz-DO-in6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="743.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="basket" width="26" height="26"/>
        <image name="camcel" width="128" height="128"/>
        <image name="cancel" width="24" height="24"/>
        <image name="map111" width="24" height="24"/>
    </resources>
</document>
